cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           realworld-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eunmin/realworld-haskell#readme>
homepage:       https://github.com/eunmin/realworld-haskell#readme
bug-reports:    https://github.com/eunmin/realworld-haskell/issues
author:         Eunmin Kim
maintainer:     telepopsound@gmail.com
copyright:      2024 Eunmin Kim
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eunmin/realworld-haskell

library
  exposed-modules:
      RealWorld.App
      RealWorld.Domain.Adapter.Gateway.PasswordGateway
      RealWorld.Domain.Adapter.Gateway.TokenGateway
      RealWorld.Domain.Adapter.Manager.TxManager
      RealWorld.Domain.Adapter.Repository.ArticleRepository
      RealWorld.Domain.Adapter.Repository.CommentRepository
      RealWorld.Domain.Adapter.Repository.FavoriteRepository
      RealWorld.Domain.Adapter.Repository.UserRepository
      RealWorld.Domain.Command.Article.Entity.Article
      RealWorld.Domain.Command.Article.Entity.Comment
      RealWorld.Domain.Command.Article.Entity.Favorite
      RealWorld.Domain.Command.Article.UseCase
      RealWorld.Domain.Command.Article.Value
      RealWorld.Domain.Command.User.Entity.User
      RealWorld.Domain.Command.User.UseCase
      RealWorld.Domain.Command.User.Value
      RealWorld.Domain.Query.Data
      RealWorld.Domain.Query.Service
      RealWorld.Domain.Util.BoundedText
      RealWorld.Domain.Util.Maybe
      RealWorld.Infra.Component.Database
      RealWorld.Infra.Component.HttpServer
      RealWorld.Infra.Converter.Aeson
      RealWorld.Infra.Converter.PostgreSQL
      RealWorld.Infra.Gateway.BcryptPasswordGateway
      RealWorld.Infra.Gateway.JwtToken
      RealWorld.Infra.Manager.PgTxManager
      RealWorld.Infra.Repository.PgArticleRepository
      RealWorld.Infra.Repository.PgCommentRepository
      RealWorld.Infra.Repository.PgFavoriteRepository
      RealWorld.Infra.Repository.PgQuery
      RealWorld.Infra.Repository.PgUserRepository
      RealWorld.Infra.System
      RealWorld.Infra.Util.Env
      RealWorld.Infra.Util.Pool
      RealWorld.Infra.Web.Controller.Article
      RealWorld.Infra.Web.Controller.User
      RealWorld.Infra.Web.ErrorResponse
      RealWorld.Infra.Web.Routes
      RealWorld.Infra.Web.Util
  other-modules:
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bcrypt
    , data-has
    , errors
    , exceptions
    , http-types
    , jwt
    , katip
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , scotty
    , time
    , ulid
    , wai
    , wai-extra
  default-language: Haskell2010

executable dev
  main-is: Main.hs
  other-modules:
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      dev
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bcrypt
    , data-has
    , errors
    , exceptions
    , http-types
    , jwt
    , katip
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , realworld-haskell
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , scotty
    , time
    , ulid
    , wai
    , wai-extra
  default-language: Haskell2010

executable realworld-exe
  main-is: Main.hs
  other-modules:
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bcrypt
    , data-has
    , errors
    , exceptions
    , http-types
    , jwt
    , katip
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , realworld-haskell
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , scotty
    , time
    , ulid
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite realworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RealWorld.Domain.Command.User.Entity.UserSpec
      RealWorld.Domain.Command.User.ValueSpec
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bcrypt
    , data-has
    , errors
    , exceptions
    , hspec
    , http-types
    , jwt
    , katip
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , quickcheck-string-random
    , quickcheck-text
    , realworld-haskell
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , scotty
    , time
    , ulid
    , wai
    , wai-extra
  default-language: Haskell2010
