cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           realworld-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/constacts/realworld-haskell#readme>
homepage:       https://github.com/constacts/realworld-haskell#readme
bug-reports:    https://github.com/constacts/realworld-haskell/issues
author:         Eunmin Kim
maintainer:     eunmin@constacts.com
copyright:      Constacts, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/constacts/realworld-haskell

library
  exposed-modules:
      RealWorld.App
      RealWorld.Domain.Adapter.Gateway.PasswordGateway
      RealWorld.Domain.Adapter.Gateway.TokenGateway
      RealWorld.Domain.Adapter.Manager.TxManager
      RealWorld.Domain.Adapter.Repository.ArticleRepository
      RealWorld.Domain.Adapter.Repository.CommentRepository
      RealWorld.Domain.Adapter.Repository.FavoriteRepository
      RealWorld.Domain.Adapter.Repository.UserRepository
      RealWorld.Domain.Command.Article.Entity.Article
      RealWorld.Domain.Command.Article.Entity.Comment
      RealWorld.Domain.Command.Article.Entity.Favorite
      RealWorld.Domain.Command.Article.UseCase
      RealWorld.Domain.Command.Article.Value
      RealWorld.Domain.Command.User.Entity.User
      RealWorld.Domain.Command.User.UseCase
      RealWorld.Domain.Command.User.Value
      RealWorld.Domain.Query.Data
      RealWorld.Domain.Query.QueryService
      RealWorld.Domain.Util.BoundedText
      RealWorld.Domain.Util.Maybe
      RealWorld.Infra.Component.Database
      RealWorld.Infra.Component.HttpServer
      RealWorld.Infra.Converter.Aeson
      RealWorld.Infra.Converter.PostgreSQL
      RealWorld.Infra.Database.PgArticleRepository
      RealWorld.Infra.Database.PgCommentRepository
      RealWorld.Infra.Database.PgFavoriteRepository
      RealWorld.Infra.Database.PgQueryService
      RealWorld.Infra.Database.PgUserRepository
      RealWorld.Infra.Gateway.BcryptPasswordGateway
      RealWorld.Infra.Gateway.JwtTokenGateway
      RealWorld.Infra.Interpreter.Adapter.Gateway.PasswordGateway
      RealWorld.Infra.Interpreter.Adapter.Gateway.TokenGateway
      RealWorld.Infra.Interpreter.Adapter.Manager.TxManager
      RealWorld.Infra.Interpreter.Adapter.Repository.ArticleRepository
      RealWorld.Infra.Interpreter.Adapter.Repository.CommentRepository
      RealWorld.Infra.Interpreter.Adapter.Repository.FavoriteRepository
      RealWorld.Infra.Interpreter.Adapter.Repository.QueryService
      RealWorld.Infra.Interpreter.Adapter.Repository.UserRepository
      RealWorld.Infra.Manager.PgTxManager
      RealWorld.Infra.System
      RealWorld.Infra.Util.Env
      RealWorld.Infra.Util.Pool
      RealWorld.Infra.Web.Auth
      RealWorld.Infra.Web.ErrorResponse
      RealWorld.Infra.Web.Errors
      RealWorld.Infra.Web.Handler.Article.CreateArticle
      RealWorld.Infra.Web.Handler.Article.CreateComment
      RealWorld.Infra.Web.Handler.Article.DeleteArticle
      RealWorld.Infra.Web.Handler.Article.DeleteComment
      RealWorld.Infra.Web.Handler.Article.Favorite
      RealWorld.Infra.Web.Handler.Article.Feed
      RealWorld.Infra.Web.Handler.Article.GetArticle
      RealWorld.Infra.Web.Handler.Article.ListArticle
      RealWorld.Infra.Web.Handler.Article.ListComment
      RealWorld.Infra.Web.Handler.Article.ListTag
      RealWorld.Infra.Web.Handler.Article.Unfavorite
      RealWorld.Infra.Web.Handler.Article.UpdateArticle
      RealWorld.Infra.Web.Handler.Profile.Follow
      RealWorld.Infra.Web.Handler.Profile.GetProfile
      RealWorld.Infra.Web.Handler.Profile.Unfollow
      RealWorld.Infra.Web.Handler.Types
      RealWorld.Infra.Web.Handler.User.GetCurrentUser
      RealWorld.Infra.Web.Handler.User.Login
      RealWorld.Infra.Web.Handler.User.Registration
      RealWorld.Infra.Web.Handler.User.UpdateUser
      RealWorld.Infra.Web.Routes
      RealWorld.Infra.Web.Schema
  other-modules:
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      NoImplicitPrelude
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bcrypt
    , data-default
    , data-has
    , directory
    , effectful
    , effectful-th
    , errors
    , exceptions
    , filepath
    , generic-lens
    , http-types
    , insert-ordered-containers
    , jose
    , katip
    , katip-effectful
    , lens
    , mtl
    , optics-core
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , profunctors
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , time
    , ulid
    , unliftio-core
    , wai
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010

executable realworld-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      NoImplicitPrelude
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bcrypt
    , data-default
    , data-has
    , directory
    , effectful
    , effectful-th
    , errors
    , exceptions
    , filepath
    , generic-lens
    , http-types
    , insert-ordered-containers
    , jose
    , katip
    , katip-effectful
    , lens
    , mtl
    , optics-core
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , profunctors
    , realworld-haskell
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , time
    , ulid
    , unliftio-core
    , wai
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010

test-suite realworld-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RealWorld.Domain.Command.Article.Entity.ArticleSpec
      RealWorld.Domain.Command.Article.ValueSpec
      RealWorld.Domain.Command.Fixture
      RealWorld.Domain.Command.Interpreter.Gateway.PasswordGateway
      RealWorld.Domain.Command.Interpreter.Gateway.TokenGateway
      RealWorld.Domain.Command.Interpreter.Manager.TxManager
      RealWorld.Domain.Command.Interpreter.Repository.UserRepository
      RealWorld.Domain.Command.TestApp
      RealWorld.Domain.Command.User.Entity.UserSpec
      RealWorld.Domain.Command.User.UseCaseSpec
      RealWorld.Domain.Command.User.ValueSpec
      RealWorld.Domain.Util.BoundedTextSpec
      RealWorld.QuickCheck.Instances
      Paths_realworld_haskell
  autogen-modules:
      Paths_realworld_haskell
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      NoImplicitPrelude
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bcrypt
    , data-default
    , data-has
    , directory
    , effectful
    , effectful-th
    , errors
    , exceptions
    , filepath
    , generic-lens
    , hspec
    , http-types
    , insert-ordered-containers
    , jose
    , katip
    , katip-effectful
    , lens
    , mtl
    , optics-core
    , pcre-heavy
    , postgresql-migration
    , postgresql-simple
    , profunctors
    , quickcheck-instances
    , quickcheck-string-random
    , realworld-haskell
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , time
    , ulid
    , unliftio-core
    , wai
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010
